{
  "name": "Swell — UK surf conditions",
  "short_name": "Swell",
  "description": "Live wave, swell, wind, water and weather for 20 of the UK's best surf beaches.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d26",
  "theme_color": "#0b1d26",
  "categories": ["sports", "weather", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
